.recurring-values {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.start-date {
    display: flex;
    gap: 0.25rem;
    align-items: flex-start;
    justify-content: flex-end;
}

.day-area {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    place-content: center;
}

.days-of-week {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    column-gap: 2rem;
    margin: auto;
}

.end-after {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.weekly {
    display: flex;
    place-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;

    & label {
        padding-top: 0.4rem;
    }

}